[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/bosses/phantom.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bosses/PhantomProjectile.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 32)

[node name="Phantom" type="CharacterBody2D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-13, -16, 13, -16, 13, 16, -13, 16)
color = Color(0.60, 0.75, 1.0, 0.72)
