[gd_scene load_steps=5 format=3 uid="uid://dv3yll58xmg3w"]

[ext_resource type="Script" path="res://scripts/enemies/fire_mage.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/FireMageProjectile.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cbdgj2bpcbr2v" path="res://assets/enemies/fire_mage.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 24)

[node name="FireMage" type="CharacterBody2D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3")
